<!DOCTYPE html>
<html lang="en">
    <head>
        <title id="document_title">Open Fiction - Fiction for Fun</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link href="favicon.png" rel="icon" sizes="160x160">
        <link href="favicon.svg" rel="icon" sizes="256x256">
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="stylesheets/open_sans.css" />
        <style type="text/css">

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans';
}
body {
    background-image: url('data:image/svg+xml,\
        <svg width="4" height="4" xmlns="http://www.w3.org/2000/svg">\
            <path d="M 1.5,0 0,1.5 0,2.5 2.5,0 Z M 4,1.5 1.5,4 l 1,0 1.5,-1.5 z" fill="%23fff" opacity="0.3"/>\
        </svg>');
    background-size: 5px;
    background-repeat: repeat;
    background-color: #eee9e2;
}


.body-container {
  padding: 1em;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: max-content;
  margin: auto;
  height: 100%;
}

.body-container span {
  display: block;
  font-size: 3em;
  animation: pulse 5s alternate infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scaleX(1.2) scaleY(0.8);
  }
}


        </style>
    </head>
    <body>
        <div class="body-container">
            <span>Coming Soon</span>
        </div>
    </body>
</html>
